:root {
  --primary: #6b21a8;
  --white: #ffffff;
  --light: #ccc;
}

.App {
  text-align: center;
  background: #fff;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  max-width: 1170px;
  width: 90vw;
  margin: 3rem auto;
}
.product {
  background: var(--light);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
.product img {
  width: 100%;
  height: auto;
}
.productDesc {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
}

.btn {
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #a855f7, var(--primary));
  color: var(--white);
  cursor: pointer;
}
.delete {
  background: var(--white);
  border: var(--primary) 1px solid;
  color: var(--primary);
  font-size: 1rem;
}
.del {
  text-decoration: line-through;
  opacity: 0.6;
  z-index: -1;
}
.text-danger {
  color: red;
}
button:disabled {
  opacity: 0.6;
}
